<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testing</title>
    <!--<style>
        .hexagon {
            margin-left: 3px;
            margin-bottom: -26px;
            float: left;
        }
        .top {
            border-bottom: 30px seagreen solid;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
            width: 0;
            height: 0;
        }
        .middle {
            width: 104px;
            height: 60px;
            background: seagreen;
        }
        .bottom {
            border-top: 30px seagreen solid;
            border-left: 52px solid transparent;
            border-right: 52px solid transparent;
            width: 0;
            height: 0;
        }

        .even {
            margin-left: 56px;
        }
        .even .top {
            border-bottom: 30px crimson solid;
        }
        .even .middle {
            background: crimson;
        }
        .even .bottom {
            border-top: 30px crimson solid;
        }
    </style>-->
    <!--<style>
        div {
            width: 105px;
            height: 38px;
            background-image: url("image/header-logo.jpg");
        }
    </style>-->
    <!--<style>
        .outer {
            background-color: #25a9e1;
            color: #47525f;
            height: 400px;
            overflow: hidden;
        }
        .outer div {
            margin-top: 100px;
        }
    </style>-->
    <!--<style>
        div {
            height: 400px;
            width: 400px;
            background-color: darkcyan;
            box-shadow: 10px 0px 7px -5px #9f9f9f;
        }
    </style>-->
    <!--<style>
        .inner {
            width: 200px;
            height: 112px;
            background-color: seagreen;
            position: relative;
            box-shadow: 0 0 5px #25a9e1;
        }
        .inner:before {
            position: absolute;
            top: -50px;
            width: 0;
            height: 0;
            content: "";
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 50px solid seagreen;
            box-shadow: 0 0 5px #25a9e1;
        }
        .inner:after {
            position: absolute;
            bottom: -50px;
            width: 0;
            height: 0;
            content: "";
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 50px solid seagreen;
        }
    </style>-->
    <!--<style>
        div {
            position: absolute;
            top: 400px;
            left: 400px;
            width: 300px;
            height: 300px;
            background-color: #25a9e1;
            transform: rotate(150deg) skew(30deg,0deg);
            box-shadow: 0 0 40px black;        }
    </style>-->
    <!--<style>
        div {
            position: absolute;
            top: 300px;
            left: 300px;
            width: 100px;
            height: 90px;
            background-color: #25a9e1;
            transform: rotate(150deg) skew(30deg);
        }
    </style>-->
    <!--<style>
       &lt;!&ndash; .container-row {
            height: 200px;
            width: 700px;
        }
        .top {
            background-color: #25a9e1;
        }
        .middle {
            background-color: #47525f;
            margin-top: -50px;
            width: 600px;
        }
        .bottom {
            position: absolute;
            background-color: #ffcc00;
            margin-top: -40px;
            width: 300px;
        }
        .absolute {
            width: 50px;
            height: 50px;
            background-color: darkgreen;
            position: absolute;
        }
        .skew {
            width: 100px;
            height: 70px;
            transform: rotate(40deg) skew(30deg);
            background-color: burlywood;
        }
        .absolute-inner {
            width: 40px;
            height: 30px;
            position: absolute;
            bottom: 0;
            z-index: 1;
            background-color: brown;
        }
        .li-content {
            float: left;
            margin-right: 10px;
            /*list-style-type: none;*/
            display: inline-block;
        }
    </style>&ndash;&gt;-->
    <!--<style>
        * {
            margin: 0;
            padding: 0;
        }

        .up {
            width: 800px;
            height: 300px;
            background-color: #25a9e1;
        }
        .down {
            width: 900px;
            height: 700px;
            background-color: #47525f;
        }
        .layer {
            width: 800px;
            height: 100px;
            background-color: chartreuse;
            /*margin-bottom: 20px;*/
            border: 1px solid black;
        }
        .wrapper {
            margin-bottom: -50px;
        }
        .layer li {
            float: left;
            height: 100px;
            margin-right: 100px;
            list-style-type: none;
            display: flex;
        }

        .even-layer li {
            float: right;
            margin-left: 100px;
            margin-right: 0;
            /*border: 1px solid white;*/
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: #ffcc00;
        }
        ul {
            height: 100px;
            font-size: 0;
        }

        .third-layer li {
            /*border: 1px solid white;*/
        }
        /*ul .last:after {
            width: 100px;
            height: 100px;
            background-color: white;
            content: "";
            display: block;
        }*/
    </style>-->
    <!--<style>
        .outer {
            width: 700px;
            height: 100px;
            background-color: #47525f;
        }
        .one {
            float: left;
            width: 600px;
            height: 100px;
            background-color: #ffcc00;
        }
        .two {
            /*float: left;*/
            /*clear: both;*/
            width: 100px;
            height: 100px;
            background-color: darkgreen;
        }
        ul, li {
            list-style-type: none;
        }
        * {
            padding: 0;
            margin: 0;
        }
        .outer {
            float: left;
        }
    </style>-->
    <!--<style>
        .pattern-pics {
            margin-top: 98px;
        }

        .pattern-pics .pics-row {
            height: 256px;
            margin-left:12px;
            margin-right: 12px;
            position: relative;
            padding-top: 15px;
        }

        .pics-wrapper-middle {
            margin-top: -110px;
        }

        .pics-wrapper-bottom {
            margin-top: -110px;
        }

        .pattern-pics .pics-row .industry {
            float: left;
            height: 66px;
            width: 223px;
            margin-right: 49px;
        }

        .pattern-pics .pics-middle .industry {
            float: right;
        }

        .pattern-pics .pics-row .pics-middle-advertising {
            margin-right: 0;
        }

        .pics-row .industry .hexagon-up {
            width: 128px;
            height: 114px;
            transform: rotate(150deg) skew(30deg);
            background-color: white;
            margin-left: 48px;
            box-shadow: -10px 0px 15px -4px #e0e9ee, 0px 10px 15px -4px #e0e9ee;
        }

        .pics-row .industry .hexagon-middle {
            height: 128px;
            width: 223px;
            background-color: white;
            box-shadow: 10px 0px 15px -4px #e0e9ee, -10px 0px 15px -4px #e0e9ee;
            margin-bottom: -58px;
            margin-top: -58px;
        }

        .pics-row .industry .hexagon-bottom {
            /*position: absolute;*/
            width: 128px;
            height: 114px;
            transform: rotate(150deg) skew(30deg);
            background-color: white;
            margin-left: 47px;
            box-shadow: 10px 0px 15px -4px #e0e9ee, 0px -10px 15px -4px #e0e9ee;
        }

        .hexagon-middle .image-wrapper {
            height: 128px;
            width: 223px;
            background-color: white;
            position: absolute;
            z-index: 1;
        }

        .hexagon-middle .image-wrapper .industry-text {
            position: absolute;
            font-size: 22px;
            color: #666666;
            text-align: center;
            bottom: 0;
            width: 223px;
        }

        .pics-middle {
            position: absolute;
            z-index: 1;
        }

        .pics-bottom {
            position: absolute;
            z-index: 2;
        }

        .hexagon-middle .image-wrapper .industry-government {
            margin: 0 67px;
        }

        .hexagon-middle .image-wrapper .industry-finance {
            margin: 0 77px;
        }

        .hexagon-middle .image-wrapper .industry-energy {
            margin: 0 77px;
        }

        .hexagon-middle .image-wrapper .industry-education {
            margin: 0 58px;
        }

        .hexagon-middle .image-wrapper .industry-advertising {
            margin: 0 75px;
        }

        .hexagon-middle .image-wrapper .industry-medical {
            margin: 0 80px;
        }

        .hexagon-middle .image-wrapper .industry-logistics {
            margin: 0 67px;
        }

        .hexagon-middle .image-wrapper .industry-engineering {
            margin: 0 73px;
        }

        .hexagon-middle .image-wrapper .industry-manufacture {
            margin: 0 85px;
        }

        .hexagon-middle .image-wrapper .industry-planning {
            margin: 20px 0 75px 75px;
        }

        .hexagon-middle .image-wrapper .industry-technology {
            margin: 0 76px;
        }

        .hexagon-middle .image-wrapper .industry-consulting {
            margin: 0 72px;
        }
        ul,li {
            list-style-type: none;
        }
    </style>-->
</head>
<body>
<div id="test-div">
<div class="c-red" id="test-red">
    <p id="test-p">JavaScript</p>
    <p>Java</p>
  </div>
  <div class="c-red c-green">
    <p>Python</p>
    <p>Ruby</p>
    <p>Swift</p>
  </div>
  <div class="c-green">
    <p>Scheme</p>
    <p>Haskell</p>
  </div>
</div>
<script>
    alert(document.getElementById('test-red').children[1].innerText[0]);
</script>
<!--<code>argument</code>-->
<!--<div class="pattern-pics">
            <div class="pics-wrapper-top">
                <div class="pics-row pics-top">
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-government" src="image/industry-government.jpg">
                                <p class="industry-text">政府机构</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-finance" src="image/industry-finance.jpg">
                                <p class="industry-text">金融行业</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-energy" src="image/industry-energy.jpg">
                                <p class="industry-text">能源化工</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-education" src="image/industry-education.jpg">
                                <p class="industry-text">教育行业</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
            </div></div>
            <div class="pics-wrapper-middle">
                <div class="pics-row pics-middle">
                    <div class="industry pics-middle-advertising">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-advertising" src="image/industry-advertising.jpg">
                                <p class="industry-text">广告媒体</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-medical" src="image/industry-medical.jpg">
                                <p class="industry-text">医疗健康</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-logistics" src="image/industry-logistics.jpg">
                                <p class="industry-text">运输物流</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-engineering" src="image/industry-engineering.jpg">
                                <p class="industry-text">工程建筑</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
            </div></div>
            <div class="pics-wrapper-bottom">
                <div class="pics-row pics-bottom">
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-manufacture" src="image/industry-manufacture.jpg">
                                <p class="industry-text">制造行业</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-planning" src="image/industry-planning.jpg">
                                <p class="industry-text">规划设计</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-technology" src="image/industry-technology.jpg">
                                <p class="industry-text">科技行业</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
                    <div class="industry">
                        <div class="hexagon-up"></div>
                        <div class="hexagon-middle">
                            <div class="image-wrapper">
                                <img class="industry-consulting" src="image/industry-consulting.jpg">
                                <p class="industry-text">管理咨询</p>
                            </div>
                        </div>
                        <div class="hexagon-bottom"></div>
                    </div>
            </div></div>
</div>-->
<!--<ul class="outer">
    <li class="one"></li>
    <li class="two"></li>
    <li class="three"></li>
</ul>-->
<!--<div class="up"></div>
<div class="down">
    <div class="layer first-layer">
        <ul>
            <li><div class="inner"></div></li>
            <li><div class="inner"></div></li>
            <li><div class="inner"></div></li>
            <li class="last"><div class="inner"></div></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="layer second-layer even-layer">
        <ul>
            <li><div class="inner"></div></li>
            <li><div class="inner"></div></li>
            <li><div class="inner"></div></li>
            <li class="last"><div class="inner"></div></li>
        </ul>
        </div>
    </div>
    <div class="layer third-layer">
        <ul>
            <li><div class="inner"></div></li>
            <li><div class="inner"></div></li>
            <li><div class="inner"></div></li>
            <li class="last"><div class="inner"></div></li>
        </ul>
    </div>
</div>-->
<!--<div class="container">
    <div class="container-row top"></div>
    <div class="container-row middle">
        <ul>
            <li class="li-content"><div class="absolute"><div class="absolute-inner"></div> </div>
        <div class="skew"></div></li>
            <li class="li-content"><div class="absolute"><div class="absolute-inner"></div> </div>
        <div class="skew"></div></li>
            <li class="li-content"><div class="absolute"><div class="absolute-inner"></div> </div>
        <div class="skew"></div></li>
            <li class="li-content"><div class="absolute"><div class="absolute-inner"></div> </div>
        <div class="skew"></div></li>
        </ul>
    </div>
    <div class="container-row bottom">
        <div class="absolute"><div class="absolute-inner"></div> </div>
        <div class="skew"></div>
    </div>
</div>-->
<!--<div></div>-->
<!--<div></div>-->
<!--<div class="outer"><div class="inner"></div></div>-->
<!--<div></div>-->
<!--<div class="outer"><div>content</div></div>-->
<!--<script>
    document.write(window.innerWidth)
</script>-->
<!--<div>&lt;!&ndash;<img src="image/header-logo.jpg">&ndash;&gt;</div>-->
<!--<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon even">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>
<div class="hexagon">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</div>-->




</body>
</html>